<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:elevation="9dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_shape_orange">

        <FrameLayout
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="9dp">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/ic_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="McDonald's app"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <EditText
            android:drawableTint="?attr/colorSecondaryVariant"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="13dp"
            android:drawableStart="@drawable/ic_search"
            android:padding="9dp"
            android:background="@drawable/circle_shape"
            android:hint=" Search ..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/food_item"
        android:id="@+id/recycleViewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>

